<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC" Description="trak process - sync. between 2 shuttles">ProcSync</Object>
    <Object Type="Program" Language="IEC" Description="trak process - unsync. shuttles">ProcUnSync</Object>
    <Object Type="Program" Language="IEC" Description="trak process - 1 pair of shuttles wait predefined time">ProcStop_P1</Object>
    <Object Type="Program" Language="IEC" Description="trak process - 2 pair of shuttles wait predefined time">ProcStop_P2</Object>
    <Object Type="Program" Language="IEC" Description="trak process - 3 pair of shuttles wait predefined time">ProcStop_P3</Object>
  </Objects>
</Package>