<?xml version="1.0" encoding="utf-8"?>
<Content id="alarmPageContent" height="500" width="1080" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="0" left="0" width="100%" height="100%" zIndex="0" text="Trak alarms" cornerRadius="22px" headerBackColor="rgba(255, 222, 173, 1)" fontName="Arial" fontSize="18px" bold="true" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="0" left="0" width="1080" height="405" zIndex="0" imageActive="Media/SymbolLib/Alarm/Alarm.svg" imageActiveAcknowledged="Media/SymbolLib/Alarm/Acknowledge.svg" imageInactive="Media/SymbolLib/Alarm/Alarm.svg" searchBox="false" sortingButtonColor="rgba(192, 192, 255, 1)" sortingButtonActiveColor="rgba(255, 0, 0, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" width="195" zIndex="0" columnType="name" text="Name" />
            <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" width="485" zIndex="1" text="Message" />
            <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" width="280" zIndex="2" columnType="timestamp" text="TimeStamp" />
            <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem4" width="120" zIndex="3" columnType="state" text="State" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Button" id="Button1" top="412" left="440" width="230" height="45" zIndex="1" text="AckAll" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>