(*process configuration*)
VAR
	PPAdr : UDINT;
	SecAdr : UDINT;
	PPDest : UDINT;
	SecDest : UDINT;
END_VAR
(*commands*)
VAR
	CmdEnableProcess : BOOL;
END_VAR
(*sequence control*)
VAR
	Step : StepEnum;
	ShuttleAxis : ARRAY[1..6] OF McAxisType;
	ShuttleUserData : ARRAY[1..6] OF TrakShuttleUserDataType;
	WaitTime : UDINT := 500;
	ProcPointPos : LREAL;
	ProcPointPosDest : LREAL;
	CntShuttle : USINT;
	DistTravelled_1 : LREAL;
	DistTravelled_2 : LREAL;
	ReleaseSts : BOOL;
END_VAR
(*colour configuration*)
VAR
	Red : REAL;
	Green : REAL;
	Blue : REAL;
END_VAR
(*movement configuration*)
VAR
	Speed_IN : REFERENCE TO REAL;
	Acc_IN : REFERENCE TO REAL;
	Speed_OUT : REFERENCE TO REAL;
	Acc_OUT : REFERENCE TO REAL;
END_VAR
(*FUB*)
VAR
	MC_BR_AsmReadStatus_AcpTrak_0 : MC_BR_AsmReadStatus_AcpTrak;
	MC_BR_TrgPointEnable_AcpTrak_0 : MC_BR_TrgPointEnable_AcpTrak;
	MC_BR_TrgPointGetInfo_AcpTrak_0 : MC_BR_TrgPointGetInfo_AcpTrak;
	MC_BR_ShCopyUserData_AcpTrak_0 : MC_BR_ShCopyUserData_AcpTrak;
	MC_BR_RoutedMoveAbs_AcpTrak_0 : MC_BR_RoutedMoveAbs_AcpTrak;
	MC_BR_RoutedMoveAbs_AcpTrak_1 : MC_BR_RoutedMoveAbs_AcpTrak;
	MC_BR_RoutedMoveAbs_AcpTrak_2 : MC_BR_RoutedMoveAbs_AcpTrak;
	MC_BR_RoutedMoveAbs_AcpTrak_3 : MC_BR_RoutedMoveAbs_AcpTrak;
	MC_BR_RoutedMoveAbs_AcpTrak_4 : MC_BR_RoutedMoveAbs_AcpTrak;
	MC_BR_RoutedMoveAbs_AcpTrak_5 : MC_BR_RoutedMoveAbs_AcpTrak;
	MC_BR_ProcPointGetInfo_AcpTrak_0 : MC_BR_ProcPointGetInfo_AcpTrak;
	MC_ReadStatus_0 : MC_ReadStatus;
	MC_ReadStatus_1 : MC_ReadStatus;
	MC_ReadStatus_2 : MC_ReadStatus;
	TON_0 : TON;
END_VAR
