(*process configuration*)
VAR
	PPAdr : UDINT;
	SecAdr : UDINT;
END_VAR
(*commands*)
VAR
	CmdEnableProcess : BOOL;
END_VAR
(*sequence control*)
VAR
	Step : StepEnum;
	ShuttleAxis : ARRAY[1..2] OF McAxisType;
	ShuttleUserData : ARRAY[1..2] OF TrakShuttleUserDataType;
	CntShuttle : USINT;
	ProcPointPos : LREAL;
END_VAR
(*colour configuration*)
VAR
	Red : REAL;
	Green : REAL;
	Blue : REAL;
END_VAR
(*movement configuration*)
VAR
	Speed_IN : REFERENCE TO REAL;
	Acc_IN : REFERENCE TO REAL;
	Speed_OUT : REFERENCE TO REAL;
	Acc_OUT : REFERENCE TO REAL;
END_VAR
(*process-point FUB*)
VAR
	MC_BR_TrgPointEnable_AcpTrak_0 : MC_BR_TrgPointEnable_AcpTrak;
	MC_BR_TrgPointGetInfo_AcpTrak_0 : MC_BR_TrgPointGetInfo_AcpTrak;
	MC_BR_ShCopyUserData_AcpTrak_0 : MC_BR_ShCopyUserData_AcpTrak;
	MC_BR_BarrierCommand_AcpTrak_0 : MC_BR_BarrierCommand_AcpTrak;
	MC_BR_BarrierReadInfo_AcpTrak_0 : MC_BR_BarrierReadInfo_AcpTrak;
	MC_BR_ShCreateConvoy_AcpTrak_0 : MC_BR_ShCreateConvoy_AcpTrak;
	MC_BR_ShMoveInConvoy_AcpTrak_0 : MC_BR_ShMoveInConvoy_AcpTrak;
	MC_BR_ProcPointGetInfo_AcpTrak_0 : MC_BR_ProcPointGetInfo_AcpTrak;
	MC_BR_RoutedMoveAbs_AcpTrak_0 : MC_BR_RoutedMoveAbs_AcpTrak;
	MC_BR_ElasticMoveVel_AcpTrak_0 : MC_BR_ElasticMoveVel_AcpTrak;
END_VAR
