<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="mainPagebinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gTrakAsm.CmdPower" attribute="value" />
			<Target xsi:type="brease" contentRefId="mainPageContent" widgetRefId="ToggleSwitch1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gTrakAsm.CmdAllShuttleMoveVelocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="mainPageContent" widgetRefId="PushButton1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::TrakCtrl:SimNumShuttle" attribute="value" />
			<Target xsi:type="brease" contentRefId="mainPageContent" widgetRefId="NumericInput5" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::TrakProduc:MTDataMean_0.Out" attribute="value" />
			<Target xsi:type="brease" contentRefId="mainPageContent" widgetRefId="NumericOutput1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::TrakProduc:MTDataMean_0.Reset" attribute="value" />
			<Target xsi:type="brease" contentRefId="mainPageContent" widgetRefId="MomentaryPushButton1" attribute="value" />
		</Binding>		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::TrakSvg:SvgTransform" attribute="value" />
			<Target xsi:type="brease" contentRefId="mainPageContent" widgetRefId="Paper1" attribute="transform" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gSpeedEmpty" attribute="node" />
			<Target xsi:type="brease" contentRefId="mainPageContent" widgetRefId="NumericInput6" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gSpeedFull" attribute="node" />
			<Target xsi:type="brease" contentRefId="mainPageContent" widgetRefId="NumericInput8" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gAccEmpty" attribute="node" />
			<Target xsi:type="brease" contentRefId="mainPageContent" widgetRefId="NumericInput7" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gAccFull" attribute="node" />
			<Target xsi:type="brease" contentRefId="mainPageContent" widgetRefId="NumericInput9" attribute="node" />
		</Binding>
	</Bindings>
</BindingsSet>
