<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="eventbindingMainPage" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="mainPageContent" widgetRefId="PushButton1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.PushButton.Action" contentRefId="mainPageContent" widgetRefId="PushButton1">
            <Method xsi:type="widgets.brease.PushButton.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gTrakAsm.CmdPower" event="ValueChanged" />
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.PushButton.Action" contentRefId="mainPageContent" widgetRefId="PushButton1">
            <Method xsi:type="widgets.brease.PushButton.Action.SetEnable" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.PushButton.Action" contentRefId="mainPageContent" widgetRefId="PushButton1">
            <Method xsi:type="widgets.brease.PushButton.Action.SetEnable" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>