<?xml version="1.0" encoding="utf-8"?>
<Content id="navigationContent" height="500" width="200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="30" left="0" width="200" height="440" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="0" left="0" width="200" height="100" zIndex="0" image="Media/SymbolLib/Symbols/Home.svg" pageId="mainPage" text="Main" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="110" left="0" width="200" height="100" zIndex="1" image="Media/SymbolLib/Alarm/Alarm.svg" pageId="alarmPage" text="Alarms" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="220" left="0" width="200" height="100" zIndex="2" image="Media/SymbolLib/Diagnostic/Diagnostics.svg" pageId="trakDiagPage" text="Trak Diag" fontSize="20px" bold="true" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>