<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Visu" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="mainPage" />
  <Pages>
		<Page refId="mainPage"/>
		<Page refId="alarmPage"/>
		<Page refId="trakDiagPage"/>
	</Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="mainPagebinding" />
		<BindingsSet refId="alarmPagebinding" />
		<BindingsSet refId="trakDiagPagebinding" />
  </BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="eventbindingMainPage" />
		<EventBindingsSet refId="eventbindingAlarmPage" />
		<EventBindingsSet refId="eventbindingTrakDiagPage" />
	</EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <StartTheme themeRefId="BuRThemeFlat2" />
  <Themes>
    <Theme refId="BuRThemeFlat2"/>
  </Themes>
  <Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
