<?xml version="1.0" encoding="utf-8"?>
<Content id="mainPageContent" height="500" width="1080" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="20" left="30" width="295" height="180" zIndex="0" text="Trak control" cornerRadius="22px" headerBackColor="rgba(255, 222, 173, 1)" fontName="Arial" fontSize="18px" bold="true" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="22" left="10" zIndex="0" text="Power" textColor="rgba(255, 165, 0, 1)" textAlign="center" style="seq-label" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="27" left="115" width="160" zIndex="1" mouseDownText="ON" text="OFF" mouseDownBackColor="rgba(244, 164, 96, 1)" style="Command" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="82" left="10" zIndex="2" text="Start" textColor="rgba(255, 165, 0, 1)" textAlign="center" style="seq-label" />
        <Widget xsi:type="widgets.brease.PushButton" id="PushButton1" top="81" left="145" height="43" zIndex="3" text="GO" cornerRadius="40px" backColor="rgba(169, 169, 169, 1)" mouseDownBackColor="rgba(244, 164, 96, 1)" bold="true" enable="false" style="Command1" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="220" left="30" width="735" height="260" zIndex="1" text="Trak status" cornerRadius="22px" headerBackColor="rgba(255, 222, 173, 1)" fontName="Arial" fontSize="18px" bold="true" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="0" left="0" width="100%" height="100%" zIndex="0" colorList="#CCCCCC,#B3FFB3,#FFFFB3,#FF9999" maxZoomLevel="100" minZoomLevel="100" svgFilePath="Media/gAssembly_1.svg" borderWidth="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="20" left="330" width="225" height="180" zIndex="2" text="Shuttle" cornerRadius="22px" headerBackColor="rgba(255, 222, 173, 1)" fontName="Arial" fontSize="18px" bold="true" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="47" left="15" zIndex="0" text="Amount" textColor="rgba(255, 165, 0, 1)" textAlign="center" style="seq-label" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="52" left="110" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" minValue="2" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="20" left="560" width="205" height="180" zIndex="3" text="Production" cornerRadius="22px" headerBackColor="rgba(255, 222, 173, 1)" fontName="Arial" fontSize="18px" bold="true" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label9" top="27" left="5" zIndex="0" text="PPM" textColor="rgba(255, 165, 0, 1)" textAlign="center" style="seq-label" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="32" left="90" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="3px" cornerRadius="5px" borderColor="rgba(255, 165, 0, 1)" textAlign="center" fontSize="24px" style="FavoriteWatch" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="87" left="25" width="160" zIndex="2" text="Reset" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="20" left="780" width="290" height="460" zIndex="4" text="Parameters" cornerRadius="22px" headerBackColor="rgba(255, 222, 173, 1)" fontName="Arial" fontSize="18px" bold="true" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox7" top="17" left="10" width="265" height="180" zIndex="0" text="Empty" cornerRadius="22px" backColor="rgba(220, 220, 220, 1)" headerBackColor="rgba(144, 238, 144, 1)" fontName="Arial" fontSize="18px" bold="true" style="GroupBox1">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label10" top="22" left="28" zIndex="0" text="Speed" textColor="rgba(255, 165, 0, 1)" textAlign="center" style="seq-label" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="27" left="145" zIndex="1" minValue="2" unit="{'metric':'MTS','imperial':'MTS','imperial-us':'MTS'}" unitAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="Label11" top="72" left="6" width="125" zIndex="2" text="Acceleration" textColor="rgba(255, 165, 0, 1)" textAlign="center" style="seq-label" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="77" left="145" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" minValue="2" unit="{'metric':'MSK','imperial':'MSK','imperial-us':'MSK'}" unitAlign="right" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="217" left="10" width="265" height="180" zIndex="1" text="Full" cornerRadius="22px" backColor="rgba(220, 220, 220, 1)" headerBackColor="rgba(233, 150, 122, 1)" fontName="Arial" fontSize="18px" bold="true" style="GroupBox1">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label12" top="22" left="28" zIndex="0" text="Speed" textColor="rgba(255, 165, 0, 1)" textAlign="center" style="seq-label" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="27" left="145" zIndex="1" minValue="2" unit="{'metric':'MTS','imperial':'MTS','imperial-us':'MTS'}" unitAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="Label13" top="72" left="6" width="125" zIndex="2" text="Acceleration" textColor="rgba(255, 165, 0, 1)" textAlign="center" style="seq-label" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput9" top="77" left="145" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" minValue="2" unit="{'metric':'MSK','imperial':'MSK','imperial-us':'MSK'}" unitAlign="right" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>