<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="MappMotionConfiguration" Type="mappmotioncfg">
    <Group ID="Processing">
      <Property ID="ProcessingTaskClass" Value="1" />
    </Group>
    <Group ID="SharedAlarms">
      <Selector ID="Axis" Value="MpAlarmX" />
      <Selector ID="Segment" Value="MpAlarmX" />
      <Selector ID="Sector" Value="MpAlarmX" />
      <Selector ID="Shuttle" Value="MpAlarmX">
        <Group ID="mapp.AlarmX.Core.Configuration">
          <Group ID="[3]">
            <Property ID="AdditionalInformation1" Value="Shuttle" />
          </Group>
        </Group>
      </Selector>
    </Group>
  </Element>
</Configuration>